<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <link rel="stylesheet" href="Assets/css/style.css">
    <script src="Assets/js/lib/jquery-3.7.1.min.js"></script>
</head>

<body>
    <div id="container">
        <h1>To-Do List</h1>
        <input type="text">

        <ul>
            <li><span>X</span> Go to school</li>
            <li><span>X</span> Go to gym</li>
            <li><span>X</span> Go to hospital</li>
        </ul>
    </div>

    <script src="Assets/js/script.js"></script>
</body>

</html>